---
apiVersion: v2
name: drone
description: A Helm chart for Grafana dashboard
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
# https://github.com/grafana/helm-charts
- name: grafana
  version: 5.7.7
  repository: https://grafana.github.io/helm-charts
# https://github.com/helm/charts/tree/master/stable/memcached
- name: memcached
  version: 3.2.3
  repository: https://kubernetes-charts.storage.googleapis.com
