apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: expose-notary-tls-secret
spec:
  secretName: expose-notary-tls-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: notary.ghilbut.net
  dnsNames:
  - notary.ghilbut.net
