apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: expose-core-tls-secret
spec:
  secretName: expose-core-tls-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: ghilbut.net
  dnsNames:
  - harbor.ghilbut.net
  acme:
    config:
    #- dns01:
    #    provider: route53
    #  domains:
    #  - harbor.ghilbut.net
    - http01:
        ingressClass: nginx
      domains:
      - notary.ghilbut.net
