apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-expose-tls-secret
spec:
  secretName: harbor-expose-tls-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: harbor.ghilbut.net
  dnsNames:
  - harbor.ghilbut.net
  - notary.ghilbut.net
