apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: expose-core-tls-secret
spec:
  secretName: expose-core-tls-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: harbor.ghilbut.net
  dnsNames:
  - harbor.ghilbut.net
