---
namespace: data-influxdb

influxdb:
  persistence:
    enabled: false
  setDefaultUser:
    enabled: true
    user:
      existingSecret: influxdb-auth-secret
  ingress:
    enabled: true
    hostname: ""
  volumes:
  - name: data-influxdb-data
    awsElasticBlockStore:
      volumeID: ""
      fsType: ext4
  env:
  - name:  INFLUXDB_DB
    value: "telegraf"
  initScripts:
    enabled: false
