---
dashboard:
  extraArgs:
  - --enable-insecure-login
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      kubernetes.io/ingress.class: nginx
      #kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    paths:
    - /
    hosts: []
    tls:
    - hosts: []
      secretName: kubernetes-dashboard-tls
