apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "extension.fullname" . }}
  labels:
    {{- include "extension.labels" . | nindent 4 }}
spec:
  {{- if not .Values.extension.autoscaling.enabled }}
  replicas: {{ .Values.extension.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "extension.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.extension.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "extension.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.extension.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.extension.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.extension.securityContext | nindent 12 }}
          image: "{{ .Values.extension.image.repository }}:{{ .Values.extension.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.extension.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.extension.resources | nindent 12 }}
      {{- with .Values.extension.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.extension.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.extension.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
