---
server:
  ingress:
    enabled: true
    annotations:
      #cert-manager.io/cluster-issuer: letsencrypt
      kubernetes.io/ingress.class: nginx
      #kubernetes.io/tls-acme: "true"
    hosts:
    - host: ""
      paths:
      - /
    #tls:
    #- hosts: []
    #  secretName: drone-tls
  persistentVolume:
    enabled: false
  extraSecretNamesForEnvFrom:
  - drone-server-secret
  env:
    DRONE_DATABASE_DRIVER:    mysql
    DRONE_LOGS_DEBUG:         "false"
    DRONE_LOGS_TRACE:         "false"
    DRONE_REPOSITORY_FILTER:  ""
    DRONE_SERVER_HOST:        manager-drone-server
    DRONE_SERVER_PROTO:       http
    DRONE_SERVER_PROXY_HOST:  ""
    DRONE_SERVER_PROXY_PROTO: http
    DRONE_USER_CREATE:        username:ghilbut,admin:true

runner:
  extraSecretNamesForEnvFrom:
  - drone-runner-secret
  rbac:
    buildNamespaces:
    - manager-drone
  env:
    DRONE_DEBUG:                  "false"
    DRONE_HTTP_HOST:              manager-drone-runner
    DRONE_NAMESPACE_DEFAULT:      manager-drone
    DRONE_RPC_HOST:               manager-drone-server
    DRONE_RPC_PROTO:              http
    DRONE_RUNNER_CAPACITY:        "4"
    DRONE_SECRET_PLUGIN_ENDPOINT: http://drone-kubernetes-secrets:3000
    DRONE_TRACE:                  "false"

secrets:
  extraSecretNamesForEnvFrom:
  - drone-secrets-plugin-secret
  rbac:
    secretNamespace: manager-drone
  env:
    SECRET_KEY: your-shared-secret-value-here
    KUBERNETES_NAMESPACE: manager-drone
