---
apiVersion: v2
name: observer-elastic
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0

# https://github.com/elastic/helm-charts
dependencies:
- name: apm-server
  version: 7.9.3
  repository: https://helm.elastic.co
- name: filebeat
  version: 7.9.3
  repository: https://helm.elastic.co
- name: logstash
  version: 7.9.3
  repository: https://helm.elastic.co
