---
apiVersion: v2
name: kube-system
description: Kubernetes system modules
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
- name: efs
  version: 0.1.0
  repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver/

