---
apiVersion: v2
name: kube-system
description: Kubernetes system modules
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
## https://github.com/kubernetes/dashboard
- name: kubernetes-dashboard
  version: 2.7.1
  repository: https://kubernetes.github.io/dashboard/
  alias: dashboard
## https://github.com/kubernetes-sigs/aws-ebs-csi-driver
## Latest file version is v0.7.0. But, chart's file version is v0.5.0
#- name: aws-ebs-csi-driver
#  version: 0.4.0
#  repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver/
#  alias: ebs
## https://github.com/kubernetes-sigs/aws-efs-csi-driver
- name: aws-efs-csi-driver
  version: 0.1.0
  repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver/
  alias: efs
