---
dashboard:
  extraArgs:
  - --enable-insecure-login
  - --port=8444
  - --insecure-port=8443
  - --insecure-bind-address=0.0.0.0
  service:
    externalPort: 80
  ingress:
    enabled: true
    annotations:
      #cert-manager.io/cluster-issuer: letsencrypt
      kubernetes.io/ingress.class: nginx
      #kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    paths:
    - /
    hosts: []
    #tls:
    #- hosts: []
    #  secretName: kubernetes-dashboard-tls
#aws-efs-csi-driver:
#  nodeSelector:
#    "node-role.kubernetes.io/master": "true"
