---
apiVersion: v2
name: data-docker
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
# https://github.com/helm/charts/tree/master/stable/docker-registry
- name: docker-registry
  version: 1.9.4
  repository: https://charts.helm.sh/stable/
  alias: registry
# https://github.com/helm/charts/tree/master/stable/oauth2-proxy
- name: oauth2-proxy
  version: 3.2.3
  repository: https://charts.helm.sh/stable/

# https://github.com/goharbor/harbor-helm
- name: harbor
  version: 1.5.1
  repository: https://helm.goharbor.io

# https://github.com/dexidp/helm-charts
- name: dex
  version: 2.15.0
  repository: https://charts.dexidp.io
