---
apiVersion: v2
name: telegraf
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
# https://github.com/influxdata/helm-charts
- name: telegraf-ds
  version: 1.0.17
  repository: https://helm.influxdata.com/
  alias: system

# https://github.com/influxdata/helm-charts
- name: telegraf
  version: 1.7.31
  repository: https://helm.influxdata.com/
  alias: consumer
